DotNetSummitMobileApp/Pages/ProgramPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DotNetSummitMobileApp.Pages.ProgramPage"
    BackgroundColor="White">
	<ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicatorView"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="25"
                HeightRequest="25"
                IsRunning="true"
                IsVisible="true"
                Color="Black">
            </ActivityIndicator>
            <ListView x:Name="ProgramListView"
                CachingStrategy="RecycleElement"
                SeparatorColor="#CECED2"
                HasUnevenRows="true"
                IsVisible="false"
                Margin="0">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <StackLayout BackgroundColor="#EFEFF4">
                                <Label Text="{Binding Key}"
                                    FontSize="14"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    Margin="16, 0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                Padding="16"
                                Spacing="16">
                                <StackLayout Spacing="4"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Path=Topic}"
                                        FontSize="16"
                                        TextColor="Black"
                                        FontAttributes="Bold" />
                                    <Label Text="{Binding Path=FullName}"
                                        FontSize="12"
                                        TextColor="Gray" />
                                </StackLayout>
                                <Label Text="{Binding Path=TrackId}" 
                                    FontSize="14" 
                                    TextColor="Gray"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    MinimumWidthRequest="100" />
                            </StackLayout>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
